|ex2
KEY[0] => HEX[1].DATAIN
KEY[0] => HEX[2].DATAIN
KEY[0] => HEX[8].DATAIN
KEY[0] => HEX[10].DATAIN
KEY[0] => HEX[11].DATAIN
KEY[0] => HEX[13].DATAIN
KEY[0] => HEX[14].DATAIN
KEY[0] => HEX[15].DATAIN
KEY[0] => HEX[17].DATAIN
KEY[0] => HEX[18].DATAIN
KEY[0] => HEX[24].DATAIN
KEY[0] => HEX[25].DATAIN
KEY[0] => HEX[27].DATAIN
KEY[0] => HEX[28].DATAIN
KEY[0] => HEX[30].DATAIN
KEY[0] => HEX[31].DATAIN
KEY[0] => HEX[32].DATAIN
KEY[0] => HEX[33].DATAIN
KEY[0] => HEX[34].DATAIN
KEY[0] => HEX[35].DATAIN
KEY[0] => HEX[36].DATAIN
KEY[0] => HEX[37].DATAIN
KEY[0] => HEX[39].DATAIN
KEY[0] => HEX[41].DATAIN
KEY[0] => HEX[42].DATAIN
KEY[0] => HEX[0].DATAIN
KEY[0] => HEX[3].DATAIN
KEY[0] => HEX[4].DATAIN
KEY[0] => HEX[5].DATAIN
KEY[0] => HEX[6].DATAIN
KEY[0] => HEX[7].DATAIN
KEY[0] => HEX[9].DATAIN
KEY[0] => HEX[12].DATAIN
KEY[0] => HEX[16].DATAIN
KEY[0] => HEX[19].DATAIN
KEY[0] => HEX[20].DATAIN
KEY[0] => HEX[21].DATAIN
KEY[0] => HEX[22].DATAIN
KEY[0] => HEX[23].DATAIN
KEY[0] => HEX[26].DATAIN
KEY[0] => HEX[29].DATAIN
KEY[0] => HEX[38].DATAIN
KEY[0] => HEX[40].DATAIN
KEY[0] => HEX[43].DATAIN
KEY[0] => HEX[44].DATAIN
KEY[0] => HEX[45].DATAIN
KEY[0] => HEX[46].DATAIN
KEY[0] => HEX[47].DATAIN
KEY[1] => ~NO_FANOUT~
HEX[0] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[8] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[9] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[10] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[11] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[12] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[13] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[14] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[15] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[16] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[17] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[18] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[19] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[20] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[21] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[22] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[23] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[24] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[25] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[26] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[27] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[28] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[29] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[30] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[31] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[32] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[33] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[34] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[35] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[36] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[37] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[38] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[39] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[40] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[41] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[42] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[43] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[44] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[45] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[46] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[47] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE


