vendor_name = ModelSim
source_file = 1, C:/Users/bovvlet/Desktop/CA_Lab/CA_LAB/week 13/ex/alu_decoder.v
source_file = 1, C:/Users/bovvlet/Desktop/CA_Lab/CA_LAB/week 13/ex/control_unit.v
source_file = 1, C:/Users/bovvlet/Desktop/CA_Lab/CA_LAB/week 13/ex/main_decoder.v
source_file = 1, C:/Users/bovvlet/Desktop/CA_Lab/CA_LAB/week 13/ex/testbench.v
source_file = 1, C:/Users/bovvlet/Desktop/CA_Lab/CA_LAB/week 13/ex/Tcl_script1.tcl
source_file = 1, C:/Users/bovvlet/Desktop/CA_Lab/CA_LAB/week 13/ex/db/ex.cbx.xml
design_name = ex
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex, 1
instance = comp, \MemtoReg~output , MemtoReg~output, ex, 1
instance = comp, \MemWrite~output , MemWrite~output, ex, 1
instance = comp, \Branch~output , Branch~output, ex, 1
instance = comp, \ALUSrc~output , ALUSrc~output, ex, 1
instance = comp, \RegDst~output , RegDst~output, ex, 1
instance = comp, \RegWrite~output , RegWrite~output, ex, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, ex, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, ex, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, ex, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ex, 1
instance = comp, \opcode[4]~input , opcode[4]~input, ex, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ex, 1
instance = comp, \opcode[3]~input , opcode[3]~input, ex, 1
instance = comp, \md|Decoder0~0 , md|Decoder0~0, ex, 1
instance = comp, \opcode[2]~input , opcode[2]~input, ex, 1
instance = comp, \opcode[5]~input , opcode[5]~input, ex, 1
instance = comp, \md|Decoder0~1 , md|Decoder0~1, ex, 1
instance = comp, \md|WideOr4~0 , md|WideOr4~0, ex, 1
instance = comp, \md|WideOr4~1 , md|WideOr4~1, ex, 1
instance = comp, \md|WideOr4~1clkctrl , md|WideOr4~1clkctrl, ex, 1
instance = comp, \md|MemToReg_1 , md|MemToReg_1, ex, 1
instance = comp, \md|WideOr2~0 , md|WideOr2~0, ex, 1
instance = comp, \md|WideOr2~1 , md|WideOr2~1, ex, 1
instance = comp, \md|WideOr1~0 , md|WideOr1~0, ex, 1
instance = comp, \md|WideOr1~1 , md|WideOr1~1, ex, 1
instance = comp, \md|WideOr1~1clkctrl , md|WideOr1~1clkctrl, ex, 1
instance = comp, \md|MemWrite_1 , md|MemWrite_1, ex, 1
instance = comp, \md|ALUSrc_1~0 , md|ALUSrc_1~0, ex, 1
instance = comp, \md|Decoder0~2 , md|Decoder0~2, ex, 1
instance = comp, \md|Branch_1 , md|Branch_1, ex, 1
instance = comp, \md|ALUSrc_1~1 , md|ALUSrc_1~1, ex, 1
instance = comp, \md|ALUSrc_1 , md|ALUSrc_1, ex, 1
instance = comp, \md|RegDst_1 , md|RegDst_1, ex, 1
instance = comp, \md|RegWrite_1 , md|RegWrite_1, ex, 1
instance = comp, \funct[3]~input , funct[3]~input, ex, 1
instance = comp, \funct[1]~input , funct[1]~input, ex, 1
instance = comp, \funct[2]~input , funct[2]~input, ex, 1
instance = comp, \ad|Mux0~0 , ad|Mux0~0, ex, 1
instance = comp, \funct[5]~input , funct[5]~input, ex, 1
instance = comp, \funct[4]~input , funct[4]~input, ex, 1
instance = comp, \ad|Mux1~0 , ad|Mux1~0, ex, 1
instance = comp, \md|ALUOp_1[1] , md|ALUOp_1[1], ex, 1
instance = comp, \funct[0]~input , funct[0]~input, ex, 1
instance = comp, \ad|Mux0~1 , ad|Mux0~1, ex, 1
instance = comp, \ad|WideOr0~0 , ad|WideOr0~0, ex, 1
instance = comp, \ad|Mux1~1 , ad|Mux1~1, ex, 1
instance = comp, \ad|Mux1~1clkctrl , ad|Mux1~1clkctrl, ex, 1
instance = comp, \ad|ALUControl[0] , ad|ALUControl[0], ex, 1
instance = comp, \ad|Mux2~0 , ad|Mux2~0, ex, 1
instance = comp, \ad|Mux2~1 , ad|Mux2~1, ex, 1
instance = comp, \ad|ALUControl[1] , ad|ALUControl[1], ex, 1
instance = comp, \ad|Mux4~0 , ad|Mux4~0, ex, 1
instance = comp, \ad|WideOr1~0 , ad|WideOr1~0, ex, 1
instance = comp, \ad|Mux4~1 , ad|Mux4~1, ex, 1
instance = comp, \ad|ALUControl[2] , ad|ALUControl[2], ex, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
